_GO F9 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
__S0 2008 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_debug_write 0 0 ABS 0
__end_of_init 6E8 0 CODE 0
_read_adc 69F 0 CODE 0
_main 798 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_init 6D5 0 CODE 0
start 0 0 CODE 0
_set_read 6A5 0 CODE 0
main@data 24 0 BANK0 1
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 91 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
__size_of_init 0 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_wait_while_strobe_low 6C5 0 CODE 0
_vread 720 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_read_msg 702 0 CODE 0
__size_of_read_msg 0 0 ABS 0
__Hfunctab 0 0 CODE 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 CODE 0
_TRISA2 42A 0 ABS 0
_TRISC1 439 0 ABS 0
_TRISC2 43A 0 ABS 0
_ADCON0 1F 0 ABS 0
_debug_write 744 0 CODE 0
_CMCON0 19 0 ABS 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__end_of_read_msg 720 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_wait_while_strobe_low 0 0 ABS 0
_wait_while_strobe_high 6B5 0 CODE 0
vread@rval 75 0 COMMON 1
?_vread 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_write_msg 6E8 0 CODE 0
stacklo 0 0 ABS 0
_set_write 6AD 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__end_of_write_msg 702 0 CODE 0
__size_of_vread 0 0 ABS 0
debug_write@i 72 0 COMMON 1
main@chunk1 21 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
main@chunk2 22 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
main@chunk3 23 0 BANK0 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6E8 0 CODE 0
__ptext2 6AD 0 CODE 0
__ptext3 720 0 CODE 0
__ptext4 69F 0 CODE 0
__ptext5 702 0 CODE 0
__ptext6 6C5 0 CODE 0
__ptext7 6B5 0 CODE 0
__ptext8 6A5 0 CODE 0
__ptext9 744 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
main@cmd 20 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_set_write 6B5 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_set_write 0 0 ABS 0
__end_of_wait_while_strobe_low 6D5 0 CODE 0
__end_of_vread 744 0 CODE 0
__ptext10 6D5 0 CODE 0
__size_of_write_msg 0 0 ABS 0
__end_of_set_read 6AD 0 CODE 0
__end_of_read_adc 6A5 0 CODE 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_debug_write 798 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_read_adc 0 0 ABS 0
__size_of_wait_while_strobe_high 0 0 ABS 0
start_initialization 7FD 0 CODE 0
debug_write@msg 71 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 798 0 CODE 0
__initialization 7FD 0 CODE 0
__size_of_set_read 0 0 ABS 0
write_msg@msg 71 0 COMMON 1
read_msg@msg 75 0 COMMON 1
__end_of_wait_while_strobe_high 6C5 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cinit FFA FFF CODE FFA 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 25 BANK0 20 1
maintext F30 FF9 CODE F30 0
text9 E88 F2F CODE E88 0
text3 E40 E87 CODE E40 0
text5 E04 E3F CODE E04 0
text1 DD0 E03 CODE DD0 0
text10 DAA DCF CODE DAA 0
text6 D8A DA9 CODE D8A 0
text7 D6A D89 CODE D6A 0
text2 D5A D69 CODE D5A 0
text8 D4A D59 CODE D4A 0
text4 D3E D49 CODE D3E 0
%locals
dist/default/production\PIC_Lab_4.X.production.obj
C:\Users\Raivias\AppData\Local\Temp\s7ds.
195 7FD 0 CODE 0
198 7FD 0 CODE 0
204 7FD 0 CODE 0
206 7FD 0 CODE 0
207 7FE 0 CODE 0
assignment4.c
230 798 0 CODE 0
232 798 0 CODE 0
233 79B 0 CODE 0
240 79E 0 CODE 0
242 7A1 0 CODE 0
249 7A5 0 CODE 0
251 7A6 0 CODE 0
257 7A9 0 CODE 0
261 7AA 0 CODE 0
263 7B3 0 CODE 0
264 7B8 0 CODE 0
265 7C8 0 CODE 0
266 7CD 0 CODE 0
267 7D1 0 CODE 0
268 7D7 0 CODE 0
270 7DD 0 CODE 0
273 7DF 0 CODE 0
246 7E3 0 CODE 0
247 7E6 0 CODE 0
248 7EE 0 CODE 0
249 7EF 0 CODE 0
244 7FC 0 CODE 0
134 6E8 0 CODE 0
137 6E9 0 CODE 0
140 6EC 0 CODE 0
143 6EF 0 CODE 0
144 6F3 0 CODE 0
145 6F6 0 CODE 0
148 6F9 0 CODE 0
151 6FC 0 CODE 0
152 6FF 0 CODE 0
155 701 0 CODE 0
116 6AD 0 CODE 0
117 6AD 0 CODE 0
118 6B0 0 CODE 0
119 6B1 0 CODE 0
120 6B2 0 CODE 0
121 6B3 0 CODE 0
122 6B4 0 CODE 0
220 720 0 CODE 0
221 720 0 CODE 0
223 723 0 CODE 0
225 72C 0 CODE 0
226 73F 0 CODE 0
209 69F 0 CODE 0
212 69F 0 CODE 0
213 6A2 0 CODE 0
214 6A2 0 CODE 0
157 702 0 CODE 0
160 702 0 CODE 0
162 705 0 CODE 0
165 708 0 CODE 0
168 70B 0 CODE 0
172 70E 0 CODE 0
173 714 0 CODE 0
175 718 0 CODE 0
177 71B 0 CODE 0
179 71E 0 CODE 0
77 6C5 0 CODE 0
82 6C5 0 CODE 0
80 6C5 0 CODE 0
83 6C9 0 CODE 0
84 6D0 0 CODE 0
63 6B5 0 CODE 0
68 6B5 0 CODE 0
66 6B5 0 CODE 0
69 6B9 0 CODE 0
70 6C0 0 CODE 0
107 6A5 0 CODE 0
109 6A5 0 CODE 0
110 6A8 0 CODE 0
111 6A9 0 CODE 0
112 6AA 0 CODE 0
113 6AB 0 CODE 0
114 6AC 0 CODE 0
182 744 0 CODE 0
183 745 0 CODE 0
184 754 0 CODE 0
185 757 0 CODE 0
186 75B 0 CODE 0
187 75E 0 CODE 0
188 762 0 CODE 0
189 765 0 CODE 0
190 769 0 CODE 0
191 76D 0 CODE 0
192 770 0 CODE 0
193 771 0 CODE 0
195 774 0 CODE 0
196 77B 0 CODE 0
197 77E 0 CODE 0
198 782 0 CODE 0
199 785 0 CODE 0
200 789 0 CODE 0
201 78C 0 CODE 0
183 790 0 CODE 0
90 6D5 0 CODE 0
93 6D5 0 CODE 0
94 6D8 0 CODE 0
97 6DA 0 CODE 0
98 6DE 0 CODE 0
102 6E2 0 CODE 0
103 6E3 0 CODE 0
105 6E7 0 CODE 0
