%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Raivias\AppData\Local\Temp\s8ik.obj
end_init CODE 0 0 0 2 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\PIC_Lab_4.X.production.obj
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 6EB 6EB 1A 2
text2 CODE 0 6B0 6B0 8 2
text3 CODE 0 723 723 24 2
text4 CODE 0 6A2 6A2 6 2
text5 CODE 0 705 705 1E 2
text6 CODE 0 6C8 6C8 10 2
text7 CODE 0 6B8 6B8 10 2
text8 CODE 0 6A8 6A8 8 2
text9 CODE 0 747 747 54 2
text10 CODE 0 6D8 6D8 13 2
maintext CODE 0 79B 79B 62 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-6A1 2
CONST 800-FFF 2
ENTRY 2-6A1 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 2-6A1 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 2-6A1 2
STRCODE 800-FFF 2
STRING 2-6A1 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_Lab_4.X.production.obj
7FD cinit CODE >195:C:\Users\Raivias\AppData\Local\Temp\s8ik.
7FD cinit CODE >198:C:\Users\Raivias\AppData\Local\Temp\s8ik.
7FD cinit CODE >204:C:\Users\Raivias\AppData\Local\Temp\s8ik.
7FD cinit CODE >206:C:\Users\Raivias\AppData\Local\Temp\s8ik.
7FE cinit CODE >207:C:\Users\Raivias\AppData\Local\Temp\s8ik.
6D8 text10 CODE >90:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
6D8 text10 CODE >93:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
6DB text10 CODE >94:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
6DD text10 CODE >97:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
6E1 text10 CODE >98:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
6E5 text10 CODE >102:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
6E6 text10 CODE >103:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
6EA text10 CODE >105:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
747 text9 CODE >182:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
748 text9 CODE >183:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
757 text9 CODE >184:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
75A text9 CODE >185:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
75E text9 CODE >186:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
761 text9 CODE >187:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
765 text9 CODE >188:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
768 text9 CODE >189:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
76C text9 CODE >190:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
770 text9 CODE >191:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
773 text9 CODE >192:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
774 text9 CODE >193:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
777 text9 CODE >195:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
77E text9 CODE >196:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
781 text9 CODE >197:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
785 text9 CODE >198:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
788 text9 CODE >199:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
78C text9 CODE >200:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
78F text9 CODE >201:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
793 text9 CODE >183:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
6A8 text8 CODE >107:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
6A8 text8 CODE >109:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
6AB text8 CODE >110:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
6AC text8 CODE >111:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
6AD text8 CODE >112:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
6AE text8 CODE >113:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
6AF text8 CODE >114:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
6B8 text7 CODE >63:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
6B8 text7 CODE >66:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
6B8 text7 CODE >68:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
6BC text7 CODE >69:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
6C3 text7 CODE >70:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
6C8 text6 CODE >77:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
6C8 text6 CODE >80:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
6C8 text6 CODE >82:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
6CC text6 CODE >83:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
6D3 text6 CODE >84:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
705 text5 CODE >157:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
705 text5 CODE >160:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
708 text5 CODE >162:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
70B text5 CODE >165:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
70E text5 CODE >168:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
711 text5 CODE >172:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
717 text5 CODE >173:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
71B text5 CODE >175:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
71E text5 CODE >177:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
721 text5 CODE >179:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
6A2 text4 CODE >209:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
6A2 text4 CODE >212:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
6A5 text4 CODE >213:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
6A5 text4 CODE >214:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
723 text3 CODE >220:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
723 text3 CODE >221:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
726 text3 CODE >223:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
72F text3 CODE >225:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
742 text3 CODE >226:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
6B0 text2 CODE >116:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
6B0 text2 CODE >117:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
6B3 text2 CODE >118:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
6B4 text2 CODE >119:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
6B5 text2 CODE >120:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
6B6 text2 CODE >121:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
6B7 text2 CODE >122:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
6EB text1 CODE >134:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
6EC text1 CODE >137:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
6EF text1 CODE >140:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
6F2 text1 CODE >143:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
6F6 text1 CODE >144:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
6F9 text1 CODE >145:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
6FC text1 CODE >148:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
6FF text1 CODE >151:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
702 text1 CODE >152:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
704 text1 CODE >155:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
79B maintext CODE >230:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
79B maintext CODE >232:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
79E maintext CODE >233:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
7A1 maintext CODE >239:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
7A5 maintext CODE >238:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
7A6 maintext CODE >253:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
7A9 maintext CODE >259:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
7AA maintext CODE >263:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
7B3 maintext CODE >265:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
7B8 maintext CODE >266:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
7C8 maintext CODE >267:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
7CD maintext CODE >268:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
7D1 maintext CODE >269:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
7D7 maintext CODE >270:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
7DD maintext CODE >272:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
7DF maintext CODE >275:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
7E3 maintext CODE >245:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
7E3 maintext CODE >248:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
7E6 maintext CODE >249:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
7EE maintext CODE >250:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
7EF maintext CODE >251:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
7FC maintext CODE >245:C:\Users\Raivias\Documents\College\Senior\16.480 Microprocessor System II & Embedded Systems\Micro2_Lab4\PIC Lab 4.X\assignment4.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\PIC_Lab_4.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_set_write D60 0 CODE 0 text2 dist/default/production\PIC_Lab_4.X.production.obj
debug_write@i 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Lab_4.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_debug_write F36 0 CODE 0 text9 dist/default/production\PIC_Lab_4.X.production.obj
_GO F9 0 ABS 0 - dist/default/production\PIC_Lab_4.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\PIC_Lab_4.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\PIC_Lab_4.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\PIC_Lab_4.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\PIC_Lab_4.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Raivias\AppData\Local\Temp\s8ik.obj
_init DB0 0 CODE 0 text10 dist/default/production\PIC_Lab_4.X.production.obj
_main F36 0 CODE 0 maintext dist/default/production\PIC_Lab_4.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC_Lab_4.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\PIC_Lab_4.X.production.obj
start 0 0 CODE 0 init C:\Users\Raivias\AppData\Local\Temp\s8ik.obj
ttemp 7E 0 ABS 0 - dist/default/production\PIC_Lab_4.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\PIC_Lab_4.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\PIC_Lab_4.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC_Lab_4.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\PIC_Lab_4.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\PIC_Lab_4.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\PIC_Lab_4.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\PIC_Lab_4.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\PIC_Lab_4.X.production.obj
write_msg@msg 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Lab_4.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Raivias\AppData\Local\Temp\s8ik.obj
intlevel1 0 0 CODE 0 functab C:\Users\Raivias\AppData\Local\Temp\s8ik.obj
intlevel2 0 0 CODE 0 functab C:\Users\Raivias\AppData\Local\Temp\s8ik.obj
intlevel3 0 0 CODE 0 functab C:\Users\Raivias\AppData\Local\Temp\s8ik.obj
intlevel4 0 0 CODE 0 functab C:\Users\Raivias\AppData\Local\Temp\s8ik.obj
intlevel5 0 0 CODE 0 functab C:\Users\Raivias\AppData\Local\Temp\s8ik.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PIC_Lab_4.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\PIC_Lab_4.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\PIC_Lab_4.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\PIC_Lab_4.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\PIC_Lab_4.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\PIC_Lab_4.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\PIC_Lab_4.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__end_of_wait_while_strobe_high D90 0 CODE 0 text7 dist/default/production\PIC_Lab_4.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\PIC_Lab_4.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\PIC_Lab_4.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\PIC_Lab_4.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\PIC_Lab_4.X.production.obj
_CMCON0 19 0 ABS 0 - dist/default/production\PIC_Lab_4.X.production.obj
main@cmd 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Lab_4.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
vread@rval 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Lab_4.X.production.obj
__size_of_vread 0 0 ABS 0 - dist/default/production\PIC_Lab_4.X.production.obj
__size_of_debug_write 0 0 ABS 0 - dist/default/production\PIC_Lab_4.X.production.obj
start_initialization FFA 0 CODE 0 cinit dist/default/production\PIC_Lab_4.X.production.obj
read_msg@msg 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Lab_4.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Lab_4.X.production.obj
_TRISA2 42A 0 ABS 0 - dist/default/production\PIC_Lab_4.X.production.obj
_TRISC0 438 0 ABS 0 - dist/default/production\PIC_Lab_4.X.production.obj
_TRISC1 439 0 ABS 0 - dist/default/production\PIC_Lab_4.X.production.obj
_TRISC2 43A 0 ABS 0 - dist/default/production\PIC_Lab_4.X.production.obj
_TRISC3 43B 0 ABS 0 - dist/default/production\PIC_Lab_4.X.production.obj
_TRISC4 43C 0 ABS 0 - dist/default/production\PIC_Lab_4.X.production.obj
_TRISC5 43D 0 ABS 0 - dist/default/production\PIC_Lab_4.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Raivias\AppData\Local\Temp\s8ik.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_wait_while_strobe_low DB0 0 CODE 0 text6 dist/default/production\PIC_Lab_4.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_wait_while_strobe_high 0 0 ABS 0 - dist/default/production\PIC_Lab_4.X.production.obj
_RC4 3C 0 ABS 0 - dist/default/production\PIC_Lab_4.X.production.obj
_RC5 3D 0 ABS 0 - dist/default/production\PIC_Lab_4.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_wait_while_strobe_low D90 0 CODE 0 text6 dist/default/production\PIC_Lab_4.X.production.obj
__size_of_read_adc 0 0 ABS 0 - dist/default/production\PIC_Lab_4.X.production.obj
__size_of_read_msg 0 0 ABS 0 - dist/default/production\PIC_Lab_4.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Raivias\AppData\Local\Temp\s8ik.obj
__ptext10 DB0 0 CODE 0 text10 dist/default/production\PIC_Lab_4.X.production.obj
__pmaintext F36 0 CODE 0 maintext dist/default/production\PIC_Lab_4.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__size_of_set_read 0 0 ABS 0 - dist/default/production\PIC_Lab_4.X.production.obj
_debug_write E8E 0 CODE 0 text9 dist/default/production\PIC_Lab_4.X.production.obj
main@data 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Lab_4.X.production.obj
_read_adc D44 0 CODE 0 text4 dist/default/production\PIC_Lab_4.X.production.obj
_read_msg E0A 0 CODE 0 text5 dist/default/production\PIC_Lab_4.X.production.obj
__end_of_write_msg E0A 0 CODE 0 text1 dist/default/production\PIC_Lab_4.X.production.obj
__size_of_write_msg 0 0 ABS 0 - dist/default/production\PIC_Lab_4.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Raivias\AppData\Local\Temp\s8ik.obj
stacklo 0 0 ABS 0 - C:\Users\Raivias\AppData\Local\Temp\s8ik.obj
debug_write@msg 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Lab_4.X.production.obj
__end_of_read_adc D50 0 CODE 0 text4 dist/default/production\PIC_Lab_4.X.production.obj
__end_of_read_msg E46 0 CODE 0 text5 dist/default/production\PIC_Lab_4.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@chunk1 21 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Lab_4.X.production.obj
main@chunk2 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Lab_4.X.production.obj
main@chunk3 23 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Lab_4.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_write_msg DD6 0 CODE 0 text1 dist/default/production\PIC_Lab_4.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\PIC_Lab_4.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
_set_read D50 0 CODE 0 text8 dist/default/production\PIC_Lab_4.X.production.obj
__ptext1 DD6 0 CODE 0 text1 dist/default/production\PIC_Lab_4.X.production.obj
__ptext2 D60 0 CODE 0 text2 dist/default/production\PIC_Lab_4.X.production.obj
__ptext3 E46 0 CODE 0 text3 dist/default/production\PIC_Lab_4.X.production.obj
__ptext4 D44 0 CODE 0 text4 dist/default/production\PIC_Lab_4.X.production.obj
__ptext5 E0A 0 CODE 0 text5 dist/default/production\PIC_Lab_4.X.production.obj
__ptext6 D90 0 CODE 0 text6 dist/default/production\PIC_Lab_4.X.production.obj
__ptext7 D70 0 CODE 0 text7 dist/default/production\PIC_Lab_4.X.production.obj
__ptext8 D50 0 CODE 0 text8 dist/default/production\PIC_Lab_4.X.production.obj
__ptext9 E8E 0 CODE 0 text9 dist/default/production\PIC_Lab_4.X.production.obj
__end_of_set_read D60 0 CODE 0 text8 dist/default/production\PIC_Lab_4.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\PIC_Lab_4.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\PIC_Lab_4.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
?_vread 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Lab_4.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_wait_while_strobe_high D70 0 CODE 0 text7 dist/default/production\PIC_Lab_4.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Lab_4.X.production.obj
__Hend_init 4 0 CODE 0 end_init -
__end_of_init DD6 0 CODE 0 text10 dist/default/production\PIC_Lab_4.X.production.obj
__end_of_main FFA 0 CODE 0 maintext dist/default/production\PIC_Lab_4.X.production.obj
_ANSEL 91 0 ABS 0 - dist/default/production\PIC_Lab_4.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\PIC_Lab_4.X.production.obj
__end_of_vread E8E 0 CODE 0 text3 dist/default/production\PIC_Lab_4.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_wait_while_strobe_low 0 0 ABS 0 - dist/default/production\PIC_Lab_4.X.production.obj
_vread E46 0 CODE 0 text3 dist/default/production\PIC_Lab_4.X.production.obj
__initialization FFA 0 CODE 0 cinit dist/default/production\PIC_Lab_4.X.production.obj
__end_of_set_write D70 0 CODE 0 text2 dist/default/production\PIC_Lab_4.X.production.obj
__size_of_set_write 0 0 ABS 0 - dist/default/production\PIC_Lab_4.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 6EB DD6 1A 2
text2 0 6B0 D60 8 2
text3 0 723 E46 24 2
text4 0 6A2 D44 6 2
text5 0 705 E0A 1E 2
text6 0 6C8 D90 10 2
text7 0 6B8 D70 10 2
text8 0 6A8 D50 8 2
text9 0 747 E8E 54 2
text10 0 6D8 DB0 13 2
maintext 0 79B F36 62 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 6 1
reset_vec 0 0 0 2 2
config 0 2007 400E 1 2
