_GO F9 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
__S0 2008 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_debug_write 0 0 ABS 0
__end_of_init 6EB 0 CODE 0
_read_adc 6A2 0 CODE 0
_main 79B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_init 6D8 0 CODE 0
start 0 0 CODE 0
_set_read 6A8 0 CODE 0
main@data 24 0 BANK0 1
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 91 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
__size_of_init 0 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_wait_while_strobe_low 6C8 0 CODE 0
_vread 723 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_read_msg 705 0 CODE 0
__size_of_read_msg 0 0 ABS 0
__Hfunctab 0 0 CODE 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 CODE 0
_TRISA2 42A 0 ABS 0
_TRISC1 439 0 ABS 0
_TRISC2 43A 0 ABS 0
_ADCON0 1F 0 ABS 0
_debug_write 747 0 CODE 0
_CMCON0 19 0 ABS 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__end_of_read_msg 723 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_wait_while_strobe_low 0 0 ABS 0
_wait_while_strobe_high 6B8 0 CODE 0
vread@rval 75 0 COMMON 1
?_vread 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_write_msg 6EB 0 CODE 0
stacklo 0 0 ABS 0
_set_write 6B0 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__end_of_write_msg 705 0 CODE 0
__size_of_vread 0 0 ABS 0
debug_write@i 72 0 COMMON 1
main@chunk1 21 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
main@chunk2 22 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
main@chunk3 23 0 BANK0 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6EB 0 CODE 0
__ptext2 6B0 0 CODE 0
__ptext3 723 0 CODE 0
__ptext4 6A2 0 CODE 0
__ptext5 705 0 CODE 0
__ptext6 6C8 0 CODE 0
__ptext7 6B8 0 CODE 0
__ptext8 6A8 0 CODE 0
__ptext9 747 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_WDTE$ON 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
main@cmd 20 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_set_write 6B8 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_set_write 0 0 ABS 0
__end_of_wait_while_strobe_low 6D8 0 CODE 0
__end_of_vread 747 0 CODE 0
__ptext10 6D8 0 CODE 0
__size_of_write_msg 0 0 ABS 0
__end_of_set_read 6B0 0 CODE 0
__end_of_read_adc 6A8 0 CODE 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_debug_write 79B 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_read_adc 0 0 ABS 0
__size_of_wait_while_strobe_high 0 0 ABS 0
start_initialization 7FD 0 CODE 0
debug_write@msg 71 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 79B 0 CODE 0
__initialization 7FD 0 CODE 0
__size_of_set_read 0 0 ABS 0
write_msg@msg 71 0 COMMON 1
read_msg@msg 75 0 COMMON 1
__end_of_wait_while_strobe_high 6C8 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cinit FFA FFF CODE FFA 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 25 BANK0 20 1
maintext F36 FF9 CODE F36 0
text9 E8E F35 CODE E8E 0
text3 E46 E8D CODE E46 0
text5 E0A E45 CODE E0A 0
text1 DD6 E09 CODE DD6 0
text10 DB0 DD5 CODE DB0 0
text6 D90 DAF CODE D90 0
text7 D70 D8F CODE D70 0
text2 D60 D6F CODE D60 0
text8 D50 D5F CODE D50 0
text4 D44 D4F CODE D44 0
%locals
dist/default/production\PIC_Lab_4.X.production.obj
C:\Users\Raivias\AppData\Local\Temp\s8ik.
195 7FD 0 CODE 0
198 7FD 0 CODE 0
204 7FD 0 CODE 0
206 7FD 0 CODE 0
207 7FE 0 CODE 0
assignment4.c
230 79B 0 CODE 0
232 79B 0 CODE 0
233 79E 0 CODE 0
239 7A1 0 CODE 0
238 7A5 0 CODE 0
253 7A6 0 CODE 0
259 7A9 0 CODE 0
263 7AA 0 CODE 0
265 7B3 0 CODE 0
266 7B8 0 CODE 0
267 7C8 0 CODE 0
268 7CD 0 CODE 0
269 7D1 0 CODE 0
270 7D7 0 CODE 0
272 7DD 0 CODE 0
275 7DF 0 CODE 0
245 7E3 0 CODE 0
248 7E3 0 CODE 0
249 7E6 0 CODE 0
250 7EE 0 CODE 0
251 7EF 0 CODE 0
245 7FC 0 CODE 0
134 6EB 0 CODE 0
137 6EC 0 CODE 0
140 6EF 0 CODE 0
143 6F2 0 CODE 0
144 6F6 0 CODE 0
145 6F9 0 CODE 0
148 6FC 0 CODE 0
151 6FF 0 CODE 0
152 702 0 CODE 0
155 704 0 CODE 0
116 6B0 0 CODE 0
117 6B0 0 CODE 0
118 6B3 0 CODE 0
119 6B4 0 CODE 0
120 6B5 0 CODE 0
121 6B6 0 CODE 0
122 6B7 0 CODE 0
220 723 0 CODE 0
221 723 0 CODE 0
223 726 0 CODE 0
225 72F 0 CODE 0
226 742 0 CODE 0
209 6A2 0 CODE 0
212 6A2 0 CODE 0
213 6A5 0 CODE 0
214 6A5 0 CODE 0
157 705 0 CODE 0
160 705 0 CODE 0
162 708 0 CODE 0
165 70B 0 CODE 0
168 70E 0 CODE 0
172 711 0 CODE 0
173 717 0 CODE 0
175 71B 0 CODE 0
177 71E 0 CODE 0
179 721 0 CODE 0
77 6C8 0 CODE 0
82 6C8 0 CODE 0
80 6C8 0 CODE 0
83 6CC 0 CODE 0
84 6D3 0 CODE 0
63 6B8 0 CODE 0
68 6B8 0 CODE 0
66 6B8 0 CODE 0
69 6BC 0 CODE 0
70 6C3 0 CODE 0
107 6A8 0 CODE 0
109 6A8 0 CODE 0
110 6AB 0 CODE 0
111 6AC 0 CODE 0
112 6AD 0 CODE 0
113 6AE 0 CODE 0
114 6AF 0 CODE 0
182 747 0 CODE 0
183 748 0 CODE 0
184 757 0 CODE 0
185 75A 0 CODE 0
186 75E 0 CODE 0
187 761 0 CODE 0
188 765 0 CODE 0
189 768 0 CODE 0
190 76C 0 CODE 0
191 770 0 CODE 0
192 773 0 CODE 0
193 774 0 CODE 0
195 777 0 CODE 0
196 77E 0 CODE 0
197 781 0 CODE 0
198 785 0 CODE 0
199 788 0 CODE 0
200 78C 0 CODE 0
201 78F 0 CODE 0
183 793 0 CODE 0
90 6D8 0 CODE 0
93 6D8 0 CODE 0
94 6DB 0 CODE 0
97 6DD 0 CODE 0
98 6E1 0 CODE 0
102 6E5 0 CODE 0
103 6E6 0 CODE 0
105 6EA 0 CODE 0
